<!DOCTYPE HTML>
<html>
  <head>
    <style>

.base {
 margin: 150px 450px;
}

@keyframes cuberotate {
  from { transform: rotate3d(5,5,5,0deg); }
  50% { transform: rotate3d(5,5,5,180deg); }
  to { transform: rotate3d(5,5,5,360deg); }
}

.container {
  width: 200px;
  height: 200px;
  position: relative;
  perspective: 1000px;
}
#cube {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: cuberotate 5s infinite linear;
  transform: translateZ(-100px) rotateX(90deg);
}

#cube figure {
  width: 196px;
  height: 196px;
  display: block;
  position: absolute;
  border: 2px solid black;
  background: none repeat scroll 0 0 hsla(0, 100%, 50%, 0.7);
#  background: none repeat scroll 0 0 #cce821;
}

#cube .front {
  transform: rotateY(0deg) translateZ(100px);
}
#cube .back {
  transform: rotateX(-180deg) translateZ(100px);
}
#cube .right {
  transform: rotateY(90deg) translateZ(100px);
}
#cube .left {
  transform: rotateY(-90deg) translateZ(100px);
}
#cube .top {
  transform: rotateX(90deg) translateZ(100px);
}
#cube .bottom {
  transform: rotateX(-90deg) translateZ(100px);
}

    </style>
  </head>
  <body>
    <div class="base">
    <section class="container">
      <div id="cube" >
        <figure class="front">1</figure>
        <figure class="back">2</figure>
        <figure class="right">3</figure>
        <figure class="left">4</figure>
        <figure class="top">5</figure>
        <figure class="bottom">6</figure>
      </div>
    </section>
  </div>
  </body>
</html>
